# copy to .env and add your real values
GEMINI_API_KEY=AIzaSyAHGlZtLtaeBNKyvVrVGnPz0Y-e91X-GIg
GEMINI_API_URL=curl "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent" \
  -H 'Content-Type: application/json' \
  -H 'X-goog-api-key: AIzaSyAHGlZtLtaeBNKyvVrVGnPz0Y-e91X-GIg' \
  -X POST \
  -d '{
    "contents": [
      {
        "parts": [
          {
            "text": "Explain how AI works in a few words"
          }
        ]
      }
    ]
  }'
GEMINI_MODEL=gemini-default
PORT=3000
